<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
    <title>Evidencia 4</title>
</head>
<body>
    
<section class="gallery">

<div class="container-lg">

<div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">

    <div class="col">
        <img src="../../../Imagenes/Ev5/Modal Soul.jpg" 
        alt="Modal Soul - Nujabes" class="gallery-item">
    </div>

    <div class="col">
        <img src="../../../Imagenes/Ev5/Flower Boy.jpeg" 
        alt="Flower Boy - Tyler, The Creator" class="gallery-item">
    </div>

    <div class="col">
        <img src="../../../Imagenes/Ev5/No Thank You.jpeg" 
        alt="No Thank You - Little Simz" class="gallery-item">
    </div>

    <div class="col">
        <img src="../../../Imagenes/Ev5/BlackBolshevik.jpeg" 
        alt="BlackBolshevik - Ghias Guevara" class="gallery-item">
    </div>

    <div class="col">
        <img src="../../../Imagenes/Ev5/madvillainy.jpeg" 
        alt="Madvillainy - Madvillain" class="gallery-item">
    </div>

    <div class="col">
        <img src="../../../Imagenes/Ev5/Mr. Morale.jpeg" 
        alt="Mr Morale and The Big Steppers - Kendrick Lamar" class="gallery-item">
    </div>

</div>

</div>

</section>

<!-- Añade el script standard de bootstrap para añadir un boton popup-->
<div class="modal" id="gallery-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <!--Aqui puede ir un titulo-->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <img src="../../../Imagenes/Ev5/Modal Soul.jpg" 
         alt="Modal Soul - Nujabes" class="modal-img">
      </div>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> </script>
    <script src="main.js"></script>
</body>
</html>